<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Improve your chess skills with our coordinate features.notation_trainer. Practice chess coordinates online and enhance your chess notation understanding.">
    <meta name="keywords" content="chess, coordinate features.notation_trainer, chess coordinates, chess notation, chess training, chess practice">
    <title>Chess Coordinate Trainer</title>
    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="composeApp.js"></script>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        #message {
          margin: 16px;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          text-align: left;
          font-size: 56px;
          font-family: 'Inter', sans-serif;
          font-weight: 500;
        }
    </style>
</head>
<body>
<canvas id="ComposeTarget"></canvas>
<span id="message"></span>
<script type="application/javascript">
    function isMobileOrTablet() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    function removeById(id) {
        var elementToRemove = document.getElementById(id);
        if (elementToRemove) {
            elementToRemove.parentNode.removeChild(elementToRemove);
        }
    }
    if (isMobileOrTablet()) {
        removeById("ComposeTarget");
        document.getElementById("message").innerText = "Thanks for checking out this Chess Coordinate Trainer! This app is not yet optimized for mobile devices. Please try it on a desktop or laptop.";
    } else {
        removeById("message");
    }
</script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDQgkkSO4f4tp54GDI4tr-GSTHjdTKkKYo",
      authDomain: "chessapp-69147.firebaseapp.com",
      projectId: "chessapp-69147",
      storageBucket: "chessapp-69147.appspot.com",
      messagingSenderId: "354651847702",
      appId: "1:354651847702:web:7416afa9bb544ac8f88937",
      measurementId: "G-NQ305MTYHQ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>
</body>
</html>